{
  "name": "@jupiterone/whitehat-client",
  "description": "Whitehat REST API client",
  "version": "0.2.0",
  "main": "src/WhitehatClient.js",
  "files": [
    "/src"
  ],
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "lint": "eslint src --fix",
    "test": "yarn lint && yarn test:unit",
    "test:unit": "jest src/",
    "test:integration": "jest -i test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JupiterOne/whitehat-client.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JupiterOne/whitehat-client/issues"
  },
  "homepage": "https://github.com/JupiterOne/whitehat-client#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.1.0"
  }
}
